# jenkins-lifx-notifier-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/com/cloudbees/lifxnotify/lifxnotifier/: Colors.java  HelloWorldBuilder.java  JobListener.java  LifxColor.java  LifxNotifier.java  LifxNotifierLogger.java  LifxNotifierState.java  NoSuchColorException.java  StringToColorParser.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/lifxnotify/lifxnotifier/LifxNotifier/: config.jelly  help-colorFailure.html  help-colorFailureCustom.html  help-colorInProgress.html  help-colorSuccess.html  help-colorSuccessCustom.html
src/test/java/com.cloudbees.lifxnotify.lifxnotifier/: LifxColorTest.java  LifxNotifierTest.java  StringToColorParserTest.java
