<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.554.2</version>
  </parent>

  <artifactId>lifx-notifier</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>LIFX notifier - smart lightbulbs build indicator</name>
  <description>
        Discover your smart LIFX lightbulbs on the network and use them as a build notifier.
    </description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/LIFX+notifier+plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
        <connection>scm:git:git://github.com/jenkinsci/lifx-notifier-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/lifx-notifier-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/lifx-notifier-plugin</url>
        <tag>HEAD</tag>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
        <groupId>com.github.besherman</groupId>
        <artifactId>lifx-sdk-java</artifactId>
        <version>1.0</version>
    </dependency>
  </dependencies>

</project>
